{
  "expo": {
    "name": "fitchian",
    "slug": "fitchian",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitchian.stepcounter",
      "infoPlist": {
        "NSMotionUsageDescription": "Allow Fitchian to access your device motion to count steps"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fitchian.stepcounter",
      "permissions": [
        "android.permission.HIGH_SAMPLING_RATE_SENSORS",
        "android.permission.ACTIVITY_RECOGNITION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "Allow Fitchian to access your device motion"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
} 